import i18n from 'i18next'
import { initReactI18next } from 'react-i18next'
import { getLocales } from 'react-native-localize'

i18n.use(initReactI18next).init({
    lng: getLocales()[0].languageCode,
    fallbackLng: 'en',
    resources: {
        en: {
            translation: {
                'Wooden Partition': 'Wooden Partition',
                'Area 1': 'Area 1',
                'Description': 'Description',
                'See More': 'See More',
                'Prepare the wall by making & chipping (wall choosing)': 'Prepare the wall by making & chipping (wall choosing)',
                'Installation by pipe installation & waterproofing': 'Installation by pipe installation & waterproofing',
                'Testing by pressure & leakage testing': 'Testing by pressure & leakage testing',
                'Finishing by filling the conduit with mortar': 'Finishing by filling the conduit with mortar',
                'Hacking the finish for bonding': 'Hacking the finish for bonding',
                'Fixing mesh on the closed conduits': 'Fixing mesh on the closed conduits',
                'Drawings': 'Drawings',
                'Prerequisite': 'Prerequisite',
                'White marking make a detailed mark at joints and a simple line for pipes': 'White marking make a detailed mark at joints and a simple line for pipes',
                'Check the pipes dia and set the chipping depth': 'Check the pipes dia and set the chipping depth',
                'Check if any damage is there in pipes': 'Check if any damage is there in pipes',
                'In case of damage inform the site engineer immediately and get it replaced before chipping is done': 'In case of damage inform the site engineer immediately and get it replaced before chipping is done',
                'Solid wood for frame/ support': 'Solid wood for frame/ support',
                'Milestones': 'Milestones',
                'Solid wood for frame/ support': 'Solid wood for frame/ support',
                'Plywood for frame/support': 'Plywood for frame/support',
                'Plywood for panels': 'Plywood for panels',
                'Plywood for partition': 'Plywood for partition',
                'Fixing supports': 'Fixing supports',
                'Fixing panels': 'Fixing panels',
                'Check with level scale and plumb': 'Check with level scale and plumb',
                'Cutting the Veneer as per size': 'Cutting the Veneer as per size',
                'Fixing of veneer on the panels': 'Fixing of veneer on the panels',
                'Today\'s Target': 'Today\'s Target',
                '45,698 Sqft': '45,698 Sqft',
                'Work Done': 'Work Done',
                'Site Cleaned': 'Site Cleaned',
                'Address': 'Address',
                'Type': 'Type',
                'Number': 'Number',
                'Skills': 'Skills',
                'Semi-skilled': 'Semi-skilled',
                'Unskilled': 'Unskilled',
                'Submit': 'Submit',
            },
        },
        hi: {
            translation: {
                'Wooden Partition': 'लकड़ी का बँटवारा',
                'Area 1': 'क्षेत्र 1',
                'Description': 'विवरण',
                'See More': 'और देखें',
                'Prepare the wall by making & chipping (wall choosing)': 'दीवार बनाकर और काटकर (दीवार चुनना)',
                'Installation by pipe installation & waterproofing': 'पाइप स्थापना और वॉटरप्रूफिंग द्वारा स्थापना',
                'Testing by pressure & leakage testing': 'दबाव और रिसाव परीक्षण द्वारा परीक्षण',
                'Finishing by filling the conduit with mortar': 'नाली को मोर्टार से भरना',
                'Hacking the finish for bonding': 'बॉन्डिंग के लिए फिनिशिंग हैकिंग',
                'Fixing mesh on the closed conduits': 'बंद कंडे पर जाली ठीक करना',
                'Drawings': 'चित्र',
                'Prerequisite': 'शर्त',
                'White marking make a detailed mark at joints and a simple line for pipes': 'सफेद अंकन जोड़ों पर एक विस्तृत चिह्न और पाइप के लिए एक सरल रेखा बनाते हैं',
                'Check the pipes dia and set the chipping depth': 'पाइप व्यास की जाँच करें और चिपिंग गहराई सेट करें',
                'Check if any damage is there in pipes': 'जांचें कि क्या पाइप में कोई क्षति है',
                'In case of damage inform the site engineer immediately and get it replaced before chipping is done': 'क्षति के मामले में साइट इंजीनियर को तुरंत सूचित करें और चिपिंग करने से पहले इसे बदल दें',
                'Solid wood for frame/ support': 'फ्रेम / समर्थन के लिए ठोस लकड़ी',
                'Milestones': 'मील-पत्थर',
                'Solid wood for frame/ support': 'फ्रेम / समर्थन के लिए ठोस लकड़ी',
                'Plywood for frame/support': 'फ्रेम / समर्थन के लिए प्लाईवुड',
                'Plywood for panels': 'पैनलों के लिए प्लाईवुड',
                'Plywood for partition': 'विभाजन के लिए प्लाइवुड',
                'Fixing supports': 'फिक्सिंग सपोर्ट करता है',
                'Fixing panels': 'फिक्सिंग पैनल',
                'Check with level scale and plumb': 'स्तर पैमाने और साहुल के साथ जांचें',
                'Cutting the Veneer as per size': 'आकार के अनुसार लिबास काटना',
                'Fixing of veneer on the panels': 'पैनलों पर लिबास को ठीक करना',
                'Today\'s Target': 'आज का लक्ष्य',
                '45,698 Sqft': '45,698 वर्ग फीट',
                'Work Done': 'काम किया',
                'Site Cleaned': 'साइट साफ की गई',
                'Address': 'पता',
                'Type': 'प्रकार',
                'Number': 'संख्य',
                'Skills': 'कौशल',
                'Semi-skilled': 'अर्धकुशल',
                'Unskilled': 'अकुशल',
                'Submit': 'प्रस्तुत',
            },
        },
    },
});

export default i18n;